server {
    #listen 80;
    #server_name logotipiwe.ru;
    #return 301 https://$host$request_uri;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #listen 443 ssl http2;

    #location ^~ /node {
    #    return 302 /node/;
    #}

    #location ^~ /node/ {
    #    proxy_pass http://node:3000/;
    #}

    location / {
        #root /var/www/html;
        proxy_pass http://php7-4;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #location = /adm {
    #    proxy_pass http://adminer:8080;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

